# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.11.2
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
asttokens=2.0.5=pyhd3eb1b0_0
blas=1.0=mkl
bottleneck=1.4.2=py312ha883a20_0
brotli=1.0.9=h5eee18b_8
brotli-bin=1.0.9=h5eee18b_8
bzip2=1.0.8=h5eee18b_6
c-ares=1.19.1=h5eee18b_0
ca-certificates=2024.12.14=hbcca054_0
comm=0.2.1=py312h06a4308_0
contourpy=1.3.1=py312hdb19cb5_0
cycler=0.11.0=pyhd3eb1b0_0
cyrus-sasl=2.1.28=h52b45da_1
dbus=1.13.18=hb2f20db_0
debugpy=1.6.7=py312h6a678d5_0
decorator=5.1.1=pyhd3eb1b0_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.6.3=h6a678d5_0
fontconfig=2.14.2=h14ed4e7_0
fonttools=4.51.0=py312h5eee18b_0
freetype=2.12.1=h4a9f257_0
glib=2.78.4=h6a678d5_0
glib-tools=2.78.4=h6a678d5_0
gmp=6.3.0=hac33072_2
gst-plugins-base=1.14.1=h6a678d5_1
gstreamer=1.14.1=h5eee18b_1
icu=73.1=h6a678d5_0
intel-openmp=2023.1.0=hdb19cb5_46306
ipykernel=6.29.5=py312h06a4308_0
ipython=8.27.0=py312h06a4308_0
jedi=0.19.1=py312h06a4308_0
joblib=1.4.2=py312h06a4308_0
jpeg=9e=h5eee18b_3
jupyter_client=8.6.0=py312h06a4308_0
jupyter_core=5.7.2=py312h06a4308_0
kiwisolver=1.4.4=py312h6a678d5_0
krb5=1.20.1=h143b758_1
lcms2=2.16=hb9589c4_0
ld_impl_linux-64=2.40=h12ee557_0
lerc=4.0.0=h6a678d5_0
libabseil=20240116.2=cxx17_h6a678d5_0
libamd=3.3.3=ss783_h889e182
libblas=3.9.0=1_h86c2bf4_netlib
libbrotlicommon=1.0.9=h5eee18b_8
libbrotlidec=1.0.9=h5eee18b_8
libbrotlienc=1.0.9=h5eee18b_8
libbtf=2.3.2=ss783_h2377355
libcamd=3.3.3=ss783_h2377355
libcblas=3.9.0=8_h3b12eaf_netlib
libccolamd=3.3.4=ss783_h2377355
libcholmod=5.3.0=ss783_h3fa60b6
libclang=14.0.6=default_hc6dbbc7_2
libclang13=14.0.6=default_he11475f_2
libcolamd=3.3.4=ss783_h2377355
libcups=2.4.2=h2d74bed_1
libcurl=8.11.1=hc9e6f67_0
libcxsparse=4.4.1=ss783_h2377355
libdeflate=1.22=h5eee18b_0
libedit=3.1.20230828=h5eee18b_0
libev=4.33=h7f8727e_1
libexpat=2.6.3=h5888daf_0
libffi=3.4.4=h6a678d5_1
libgcc=14.2.0=h77fa898_1
libgcc-ng=14.2.0=h69a702a_1
libgfortran=14.2.0=h69a702a_1
libgfortran-ng=14.2.0=h69a702a_1
libgfortran5=14.2.0=hd5240d6_1
libglib=2.78.4=hdc74915_0
libgomp=14.2.0=h77fa898_1
libiconv=1.16=h5eee18b_3
libklu=2.3.5=ss783_hfbdfdfc
liblapack=3.9.0=8_h3b12eaf_netlib
libldl=3.3.2=ss783_h2377355
libllvm14=14.0.6=hecde1de_4
libnghttp2=1.57.0=h2d74bed_0
libnsl=2.0.1=hd590300_0
libparu=1.0.0=ss783_h8814b27
libpng=1.6.39=h5eee18b_0
libpq=17.2=hdbd6064_0
libprotobuf=4.25.3=he621ea3_0
librbio=4.3.4=ss783_h2377355
libsodium=1.0.18=h7b6447c_0
libspex=3.2.1=ss783_h5a7e440
libspqr=4.3.4=ss783_hae1ff0d
libsqlite=3.46.0=hde9e2c9_0
libssh2=1.11.1=h251f7ec_0
libstdcxx=14.2.0=hc0a3c3a_1
libstdcxx-ng=14.2.0=h4852527_1
libsuitesparseconfig=7.8.3=ss783_h83006af
libtiff=4.5.1=hffd6297_1
libumfpack=6.3.5=ss783_hd4f9ce1
libuuid=2.38.1=h0b41bf4_0
libwebp-base=1.3.2=h5eee18b_1
libxcb=1.15=h7f8727e_0
libxcrypt=4.4.36=hd590300_1
libxkbcommon=1.0.1=h097e994_2
libxml2=2.13.5=hfdd30dd_0
libzlib=1.2.13=h4ab18f5_6
lz4-c=1.9.4=h6a678d5_1
matplotlib=3.9.2=py312h06a4308_1
matplotlib-base=3.9.2=py312hbfdbfaf_1
matplotlib-inline=0.1.6=py312h06a4308_0
metis=5.1.0=hd0bcaf9_1007
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py312h5eee18b_1
mkl_fft=1.3.11=py312h5eee18b_0
mkl_random=1.2.8=py312h526ad5a_0
mpfr=4.2.1=h90cbb55_3
mysql=8.4.0=h29a9f33_1
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=py312h06a4308_0
numexpr=2.10.1=py312h3c60e43_0
numpy=1.26.4=py312hc5e2394_0
numpy-base=1.26.4=py312h0da6c21_0
openjpeg=2.5.2=he7f1fd0_0
openldap=2.6.4=h42fbc30_0
openssl=3.4.0=hb9d3cd8_0
packaging=24.1=py312h06a4308_0
pandas=2.2.3=py312h6a678d5_0
parso=0.8.3=pyhd3eb1b0_0
patsy=0.5.6=py312h06a4308_0
pcre2=10.42=hebb0a14_1
pexpect=4.8.0=pyhd3eb1b0_3
pillow=11.0.0=py312hcea889d_1
pip=24.2=py312h06a4308_0
platformdirs=3.10.0=py312h06a4308_0
ply=3.11=py312h06a4308_1
prompt-toolkit=3.0.43=py312h06a4308_0
prompt_toolkit=3.0.43=hd3eb1b0_0
psutil=5.9.0=py312h5eee18b_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pygments=2.15.1=py312h06a4308_1
pyparsing=3.2.0=py312h06a4308_0
pyqt=5.15.10=py312h6a678d5_0
pyqt5-sip=12.13.0=py312h5eee18b_0
python=3.12.2=hab00c5b_0_cpython
python-dateutil=2.9.0post0=py312h06a4308_2
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.12=5_cp312
pytz=2024.1=py312h06a4308_0
pyzmq=25.1.2=py312h6a678d5_0
qt-main=5.15.2=hb6262e9_11
readline=8.2=h5eee18b_0
scikit-learn=1.5.1=py312h526ad5a_0
scikit-sparse=0.4.14=py312h6e51cd4_1
scipy=1.14.1=py312hc5e2394_0
seaborn=0.13.2=py312h06a4308_0
setuptools=75.1.0=py312h06a4308_0
sip=6.7.12=py312h6a678d5_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.45.3=h5eee18b_0
stack_data=0.2.0=pyhd3eb1b0_0
statsmodels=0.14.4=py312h5eee18b_0
suitesparse=7.8.3=ss783_h36e971b
tbb=2021.8.0=hdb19cb5_0
threadpoolctl=3.5.0=py312he106c6f_0
tk=8.6.14=h39e8969_0
tornado=6.4.1=py312h5eee18b_0
tqdm=4.66.5=py312he106c6f_0
traitlets=5.14.3=py312h06a4308_0
tzdata=2024b=h04d1e81_0
unicodedata2=15.1.0=py312h5eee18b_0
wcwidth=0.2.5=pyhd3eb1b0_0
wheel=0.44.0=py312h06a4308_0
xz=5.4.6=h5eee18b_1
zeromq=4.3.5=h6a678d5_0
zlib=1.2.13=h4ab18f5_6
zstd=1.5.6=hc292b87_0
