# packages in environment at /home/aleksandr/miniconda3/envs/pypde:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
aom                       3.6.0                h6a678d5_0  
asttokens                 3.0.0           py311h06a4308_0  
blas                      2.131                  openblas    conda-forge
blas-devel                3.9.0           31_h1ea3ea9_openblas    conda-forge
bottleneck                1.4.2           py311hf4808d0_0  
brotli-python             1.0.9           py311h6a678d5_9  
bzip2                     1.0.8                h5eee18b_6  
c-ares                    1.19.1               h5eee18b_0  
ca-certificates           2025.2.25            h06a4308_0  
cairo                     1.16.0               hb05425b_5  
comm                      0.2.1           py311h06a4308_0  
contourpy                 1.3.1           py311hdb19cb5_0  
cycler                    0.11.0             pyhd3eb1b0_0  
cyrus-sasl                2.1.28               h52b45da_1  
dav1d                     1.2.1                h5eee18b_0  
debugpy                   1.8.11          py311h6a678d5_0  
decorator                 5.1.1              pyhd3eb1b0_0  
executing                 0.8.3              pyhd3eb1b0_0  
expat                     2.7.1                h6a678d5_0  
ffmpeg                    6.1.1                h2a67f75_3  
fontconfig                2.14.1               h55d465d_3  
fonttools                 4.55.3          py311h5eee18b_0  
freetype                  2.13.3               h4a9f257_0  
giflib                    5.2.2                h5eee18b_0  
glib                      2.78.4               h6a678d5_0  
glib-tools                2.78.4               h6a678d5_0  
gmp                       6.3.0                h6a678d5_0  
gmpy2                     2.2.1           py311h5eee18b_0  
graphite2                 1.3.14               h295c915_1  
h5py                      3.12.1          py311h5842655_1  
harfbuzz                  10.2.0               hf296adc_0  
hdf5                      1.14.5               h2b7332f_2  
icu                       73.1                 h6a678d5_0  
ipykernel                 6.29.5          py311h06a4308_1  
ipython                   9.1.0           py311h06a4308_0  
ipython_pygments_lexers   1.1.1           py311h06a4308_0  
ipywidgets                8.1.5           py311h06a4308_0  
jedi                      0.19.2          py311h06a4308_0  
joblib                    1.4.2           py311h06a4308_0  
jpeg                      9e                   h5eee18b_3  
jupyter_client            8.6.3           py311h06a4308_0  
jupyter_core              5.7.2           py311h06a4308_0  
jupyterlab_widgets        3.0.13          py311h06a4308_0  
kiwisolver                1.4.8           py311h6a678d5_0  
krb5                      1.20.1               h143b758_1  
lame                      3.100                h7b6447c_0  
lcms2                     2.16                 h92b89f2_1  
ld_impl_linux-64          2.40                 h12ee557_0  
leptonica                 1.82.0               hfdeec58_3  
lerc                      4.0.0                h6a678d5_0  
libabseil                 20250127.0      cxx17_h6a678d5_0  
libarchive                3.7.7                hfab0078_0  
libblas                   3.9.0           31_h59b9bed_openblas    conda-forge
libcblas                  3.9.0           31_he106b2a_openblas    conda-forge
libcups                   2.4.2                h2d74bed_1  
libcurl                   8.12.1               hc9e6f67_0  
libdeflate                1.22                 h5eee18b_0  
libedit                   3.1.20230828         h5eee18b_0  
libev                     4.33                 h7f8727e_1  
libffi                    3.4.4                h6a678d5_1  
libgcc                    14.2.0               h767d61c_2    conda-forge
libgcc-ng                 14.2.0               h69a702a_2    conda-forge
libgfortran               14.2.0               h69a702a_2    conda-forge
libgfortran-ng            14.2.0               h69a702a_2    conda-forge
libgfortran5              14.2.0               hf1ad2bd_2    conda-forge
libglib                   2.78.4               hdc74915_0  
libgomp                   14.2.0               h767d61c_2    conda-forge
libiconv                  1.16                 h5eee18b_3  
liblapack                 3.9.0           31_h7ac8fdf_openblas    conda-forge
liblapacke                3.9.0           31_he2f377e_openblas    conda-forge
libnghttp2                1.57.0               h2d74bed_0  
libogg                    1.3.5                h27cfd23_1  
libopenblas               0.3.29          pthreads_h94d23a6_0    conda-forge
libopus                   1.3.1                h5eee18b_1  
libpng                    1.6.39               h5eee18b_0  
libpq                     17.4                 hdbd6064_0  
libprotobuf               5.29.3               hc99497a_0  
libsodium                 1.0.18               h7b6447c_0  
libssh2                   1.11.1               h251f7ec_0  
libstdcxx                 14.2.0               h8f9b012_2    conda-forge
libstdcxx-ng              11.2.0               h1234567_1  
libtheora                 1.1.1                h7f8727e_3  
libtiff                   4.7.0                hde9077f_0  
libuuid                   1.41.5               h5eee18b_0  
libvorbis                 1.3.7                h7b6447c_0  
libvpx                    1.13.1               h6a678d5_0  
libwebp                   1.3.2                h9f374a3_1  
libwebp-base              1.3.2                h5eee18b_1  
libxcb                    1.15                 h7f8727e_0  
libxkbcommon              1.0.1                h097e994_2  
libxml2                   2.13.7               hfdd30dd_0  
llvmlite                  0.44.0          py311hc1e8f15_1  
lz4-c                     1.9.4                h6a678d5_1  
matplotlib                3.10.0          py311h06a4308_0  
matplotlib-base           3.10.0          py311hbfdbfaf_0  
matplotlib-inline         0.1.6           py311h06a4308_0  
mpc                       1.3.1                h5eee18b_0  
mpfr                      4.2.1                h5eee18b_0  
mpmath                    1.3.0           py311h06a4308_0  
mysql                     8.4.0                h721767e_2  
ncurses                   6.4                  h6a678d5_0  
nest-asyncio              1.6.0           py311h06a4308_0  
numba                     0.61.2          py311h4e1c48f_0    conda-forge
numexpr                   2.10.1          py311hd28fd6d_0  
numpy                     1.26.4          py311h24aa872_0  
numpy-base                1.26.4          py311hbfb1bba_0  
openblas                  0.3.29          pthreads_h6ec200e_0    conda-forge
openh264                  2.1.1                h4ff587b_0  
openjpeg                  2.5.2                h0d4d230_1  
openldap                  2.6.4                h42fbc30_0  
openssl                   3.0.16               h5eee18b_0  
packaging                 24.2            py311h06a4308_0  
pandas                    2.2.3           py311h6a678d5_0  
parso                     0.8.4           py311h06a4308_0  
patsy                     1.0.1           py311h06a4308_0  
pcre2                     10.42                hebb0a14_1  
pexpect                   4.8.0              pyhd3eb1b0_3  
pillow                    11.1.0          py311hac6e08b_1  
pip                       25.0            py311h06a4308_0  
pixman                    0.40.0               h7f8727e_1  
platformdirs              4.3.7           py311h06a4308_0  
prompt-toolkit            3.0.43          py311h06a4308_0  
prompt_toolkit            3.0.43               hd3eb1b0_0  
psutil                    5.9.0           py311h5eee18b_1  
ptyprocess                0.7.0              pyhd3eb1b0_2  
pure_eval                 0.2.2              pyhd3eb1b0_0  
py-pde                    0.44.0             pyhd8ed1ab_0    conda-forge
pygments                  2.19.1          py311h06a4308_0  
pyparsing                 3.2.0           py311h06a4308_0  
pyqt                      6.7.1           py311h6a678d5_1  
pyqt6-sip                 13.9.1          py311h5eee18b_1  
python                    3.11.11              he870216_0  
python-dateutil           2.9.0post0      py311h06a4308_2  
python-tzdata             2023.3             pyhd3eb1b0_0  
python_abi                3.11                    2_cp311    conda-forge
pytz                      2024.1          py311h06a4308_0  
pyzmq                     26.2.0          py311h6a678d5_0  
qtbase                    6.7.3                hdaa5aa8_0  
qtdeclarative             6.7.3                h6a678d5_0  
qtsvg                     6.7.3                he621ea3_0  
qttools                   6.7.3                h80c7b02_0  
qtwebchannel              6.7.3                h6a678d5_0  
qtwebsockets              6.7.3                h6a678d5_0  
readline                  8.2                  h5eee18b_0  
scikit-learn              1.6.1           py311h6a678d5_0  
scikit-sparse             0.4.14          py311hdde06c6_1    conda-forge
scipy                     1.15.2          py311h210a465_1  
setuptools                75.8.0          py311h06a4308_0  
sip                       6.10.0          py311h6a678d5_0  
six                       1.17.0          py311h06a4308_0  
sqlite                    3.45.3               h5eee18b_0  
stack_data                0.2.0              pyhd3eb1b0_0  
statsmodels               0.14.4          py311h5eee18b_0  
suitesparse               7.8.3                h25171de_0  
sympy                     1.13.3          py311h06a4308_1  
tbb                       2022.0.0             hdb19cb5_0  
tesseract                 5.2.0                h6a678d5_2  
threadpoolctl             3.5.0           py311h92b7b1e_0  
tk                        8.6.14               h39e8969_0  
tornado                   6.4.2           py311h5eee18b_0  
tqdm                      4.67.1          py311h92b7b1e_0  
traitlets                 5.14.3          py311h06a4308_0  
typing_extensions         4.12.2          py311h06a4308_0  
tzdata                    2025a                h04d1e81_0  
unicodedata2              15.1.0          py311h5eee18b_1  
wcwidth                   0.2.5              pyhd3eb1b0_0  
wheel                     0.45.1          py311h06a4308_0  
widgetsnbextension        4.0.13          py311h06a4308_0  
xcb-util-cursor           0.1.4                h5eee18b_0  
xz                        5.6.4                h5eee18b_1  
zeromq                    4.3.5                h6a678d5_0  
zlib                      1.2.13               h5eee18b_1  
zstd                      1.5.6                hc292b87_0  
